/* This file is part of Mura CMS.

	Mura CMS is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, Version 2 of the License.

	Mura CMS is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Mura CMS.  If not, see <http://www.gnu.org/licenses/>.

	Linking Mura CMS statically or dynamically with other modules constitutes the preparation of a derivative work based on
	Mura CMS. Thus, the terms and conditions of the GNU General Public License version 2 ("GPL") cover the entire combined work.

	However, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with programs
	or libraries that are released under the GNU Lesser General Public License version 2.1.

	In addition, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with
	independent software modules (plugins, themes and bundles), and to distribute these plugins, themes and bundles without
	Mura CMS under the license of your choice, provided that you follow these specific guidelines:

	Your custom code

	• Must not alter any default objects in the Mura CMS database and
	• May not alter the default display of the Mura CMS logo within Mura CMS and
	• Must not alter any files in the following directories.

	/admin/
	/core/
	/Application.cfc
	/index.cfm

	You may copy and distribute Mura CMS with a plug-in, theme or bundle that meets the above guidelines as a combined work
	under the terms of GPL for Mura CMS, provided that you include the source code of that other code when and as the GNU GPL
	requires distribution of source code.

	For clarity, if you create a modified version of Mura CMS, you are not obligated to grant this special exception for your
	modified version; it is your choice whether to do so, or to make such modified version available under the GNU General Public License
	version 2 without this exception.  You may, if you choose, apply this exception to your own modified versions of Mura CMS. */

// Bootstrap /* Bringing these in separately to enable name-spacing of bootstrap styles to avoid conflicts with Bootstrapped-based themes */

	@import "bootstrap/variables.less";
	@import "bootstrap/mixins.less";
	@import "variables.less";
	@import "mixins.less";
	@import "editable-objects.less";
	@import "nice-select.less";
	@import "bootstrap-slider.less";
	@import "layoutmanager.less";
	@import "oneui/modules/icons.fontawesome.less";

// Front-end variables

	@feToolbarFontSize: 13px;
	@feToolbarIconSize: 18px;
	@feToolBarHeight: 36px;

/* Toolbar overlap */
html.mura-edit-mode > body {
    margin-top: @feToolBarHeight;
}

/* CSS Reset to prevent theme overrides */
html.mura-edit-mode #frontEndTools {
	div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, em, img, strong, i, dl, dt, dd, ol, ul, li, form, label, canvas, figure{
		background: none;
		border: 0;
		cursor: initial;
		font-size: 100%;
		font-style: normal;
		font-weight: 400;
		letter-spacing: normal;
		line-height: normal;
		margin: 0;
		opacity: 1;
		outline: none;
		padding: 0;
		text-align: left;
		text-indent: initial;
		text-shadow: none;
		text-transform: none;
		transform: none;
		vertical-align: baseline;
		white-space: normal;
		word-break: normal;
		word-spacing: normal;
	}
}

/* Dropdown adjustment */
html.mura-edit-mode #frontEndTools > ul > li.dropdown:hover > ul.dropdown-menu {
	display: block !important;
}

/* global box-sizing reset */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* apply to .mura parent class only */
.mura {

	// Layout Manager Sidebar
	@import "layoutmanager-sidebar.less";

	// Base CSS
	@import "bootstrap/type.less";

	//Icons
	@import "admin/icons.less";

	// Components: Forms
	@import "bootstrap/forms.less";

	// Components: Dropdowns
	@import "bootstrap/dropdowns.less";

	// Components: Nav
	@import "bootstrap/navs.less";
	@import "bootstrap/navbar.less";

	// Utility classes
	@import "bootstrap/utilities.less"; // Has to be last to override when necessary

	@import "fonts.less";
	@import "mobile-preview.less";
	@import "admin/iconmap.less";
	@import "admin/add-content-ui.less";
	@import "admin-frontend-custom.less";

} //  /.mura

.cke_reset_all{

	@import "bootstrap/buttons.less";
	@import "ckeditor-override.less";

}

@import "mura-editable-custom.less";